<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350sp"
    tools:context=".MainActivity"
    android:padding="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CITY"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="CITY"/>

            <TextView
                android:id="@+id/temperature"
                android:layout_below="@+id/CITY"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Temperature"/>
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:id="@+id/weatherTypeImg"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/temperature"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/minmax"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/weatherTypeImg">

                <TextView
                    android:id="@+id/mintemp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="mintemp" />

                <TextView
                    android:id="@+id/maxtemp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxtemp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/minmax"
                android:id="@+id/WeatherTypeLayout"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/WeatherType"
                    android:textStyle="bold"
                    android:layout_above="@+id/detailsContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="WeatherType"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/WeatherTypeLayout">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Pressure"/>

                        <TextView
                            android:id="@+id/pressure"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Pressure"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Wind"/>

                        <TextView
                            android:id="@+id/Wind"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Wind"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Humidity"/>

                        <TextView
                            android:id="@+id/Humidity"
                            android:textStyle="bold"
                            android:text="Humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--    <TextView-->
    <!--        android:id="@+id/location"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:text="Location"/>-->







</RelativeLayout>
